Thread 0xff3995b0

  locals:

Thread 0xff399618

  locals:

Thread 0xff399680
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:135)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:151)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:189)

  locals:
    objectId=0xff399700, line=1
    objectId=0xff3996f0, line=1
    objectId=0xff399700, line=2
    objectId=0xff399680, line=3

Thread 0xff3997b8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:133)

  locals:
    objectId=0xff399820, line=1
    objectId=0xff3997b8, line=2
    objectId=0xff399820, line=2

Thread 0xff39e898
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:2245)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:2219)
  at java.util.ArrayList.grow(I)V (ArrayList.java:213)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:187)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:411)
  at chapter02.HeapOOM_2_3.main([Ljava/lang/String;)V (HeapOOM_2_3.java:22)

  locals:
    objectId=0xff4bbb98, line=1
    objectId=0xfec16718, line=1
    objectId=0xff4bbb98, line=2
    objectId=0xff399898, line=3
    objectId=0xff399898, line=5
    objectId=0xffbe8e50, line=5
    objectId=0xff399898, line=6

